<!DOCTYPE html>
<html>
<head>
    <style>
           body {
            font-family: Arial, sans-serif;
            background-color: #000;
            margin: 0;
            padding: 0;
            color: #fff;
            background-image: url("img/aaa.png");
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover; 
        }
            .ranking-container {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                align-items: center;
                margin: 10px auto;
                max-width: 1400px;
            }

            .ranking {
                background-color: #333;
                border-radius: 10px;
                padding: 20px;
                margin: 10px;
                text-align: center;
                width: 30%; /* Defina a largura para 30% para tornar as tabelas menores */
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            }
            h1 {
                text-align: center;
                color: #ff4500;
                margin-top: 20px;
            }

            h3 {
                font-size: 18px;
            }

            img {
                width: 150px;
                height: auto;
                border-radius: 5px;
            }

            /* Estilos da tabela */
            table {
                width: 100%;
                border-collapse: collapse;
                margin-top: 20px;
            }

            table, th, td {
                border: 1px solid #ff4500;
            }

            th, td {
                padding: 10px;
                text-align: left;
            }

            th {
                background-color: #ff4500;
                color: #fff;
            }
        </style>
</head>
<body>

<h1>Shellflix</h1>
<div class="ranking-container">
    <div class="ranking">
        <h1>Vingadores: Ultimato</h1>
        <table>
            <tr>
                <th>Categoria</th>
                <th>Valor</th>
            </tr>
            <tr>
                <td>Arrecadação total</td>
                <td>US$ 2,8 bilhões</td>
            </tr>
            <tr>
                <td>Arrecadação EUA</td>
                <td>US$ 858,4 milhões (30,7%)</td>
            </tr>
            <tr>
                <td>Arrecadação Brasil</td>
                <td>US$ 85,7 milhões</td>
            </tr>
            <tr>
                <td>Custos de produção</td>
                <td>US$ 356 milhões</td>
            </tr>
        </table>
    </div>

    <div class="ranking">
        <h1>Vingadores: Ultimato</h1>
        <table>
            <tr>
                <th>Categoria</th>
                <th>Valor</th>
            </tr>
            <tr>
                <td>Arrecadação total</td>
                <td>US$ 2,8 bilhões</td>
            </tr>
            <tr>
                <td>Arrecadação EUA</td>
                <td>US$ 858,4 milhões (30,7%)</td>
            </tr>
            <tr>
                <td>Arrecadação Brasil</td>
                <td>US$ 85,7 milhões</td>
            </tr>
            <tr>
                <td>Custos de produção</td>
                <td>US$ 356 milhões</td>
            </tr>
        </table>
    </div>

    <div class="ranking">
        <h1>Vingadores: Ultimato</h1>
        <table>
            <tr>
                <th>Categoria</th>
                <th>Valor</th>
            </tr>
            <tr>
                <td>Arrecadação total</td>
                <td>US$ 2,8 bilhões</td>
            </tr>
            <tr>
                <td>Arrecadação EUA</td>
                <td>US$ 858,4 milhões (30,7%)</td>
            </tr>
            <tr>
                <td>Arrecadação Brasil</td>
                <td>US$ 85,7 milhões</td>
            </tr>
            <tr>
                <td>Custos de produção</td>
                <td>US$ 356 milhões</td>
            </tr>
        </table>
    </div>

    <div class="ranking">
        <h1>Vingadores: Ultimato</h1>
        <table>
            <tr>
                <th>Categoria</th>
                <th>Valor</th>
            </tr>
            <tr>
                <td>Arrecadação total</td>
                <td>US$ 2,8 bilhões</td>
            </tr>
            <tr>
                <td>Arrecadação EUA</td>
                <td>US$ 858,4 milhões (30,7%)</td>
            </tr>
            <tr>
                <td>Arrecadação Brasil</td>
                <td>US$ 85,7 milhões</td>
            </tr>
            <tr>
                <td>Custos de produção</td>
                <td>US$ 356 milhões</td>
            </tr>
        </table>
    </div>

    <div class="ranking">
        <h1>Vingadores: Ultimato</h1>
        <table>
            <tr>
                <th>Categoria</th>
                <th>Valor</th>
            </tr>
            <tr>
                <td>Arrecadação total</td>
                <td>US$ 2,8 bilhões</td>
            </tr>
            <tr>
                <td>Arrecadação EUA</td>
                <td>US$ 858,4 milhões (30,7%)</td>
            </tr>
            <tr>
                <td>Arrecadação Brasil</td>
                <td>US$ 85,7 milhões</td>
            </tr>
            <tr>
                <td>Custos de produção</td>
                <td>US$ 356 milhões</td>
            </tr>
        </table>
    </div>

    <div class="ranking">
        <h1>Vingadores: Ultimato</h1>
        <table>
            <tr>
                <th>Categoria</th>
                <th>Valor</th>
            </tr>
            <tr>
                <td>Arrecadação total</td>
                <td>US$ 2,8 bilhões</td>
            </tr>
            <tr>
                <td>Arrecadação EUA</td>
                <td>US$ 858,4 milhões (30,7%)</td>
            </tr>
            <tr>
                <td>Arrecadação Brasil</td>
                <td>US$ 85,7 milhões</td>
            </tr>
            <tr>
                <td>Custos de produção</td>
                <td>US$ 356 milhões</td>
            </tr>
        </table>
    </div>

    <div class="ranking">
        <h1>Vingadores: Ultimato</h1>
        <table>
            <tr>
                <th>Categoria</th>
                <th>Valor</th>
            </tr>
            <tr>
                <td>Arrecadação total</td>
                <td>US$ 2,8 bilhões</td>
            </tr>
            <tr>
                <td>Arrecadação EUA</td>
                <td>US$ 858,4 milhões (30,7%)</td>
            </tr>
            <tr>
                <td>Arrecadação Brasil</td>
                <td>US$ 85,7 milhões</td>
            </tr>
            <tr>
                <td>Custos de produção</td>
                <td>US$ 356 milhões</td>
            </tr>
        </table>
    </div>

    <div class="ranking">
        <h1>Vingadores: Ultimato</h1>
        <table>
            <tr>
                <th>Categoria</th>
                <th>Valor</th>
            </tr>
            <tr>
                <td>Arrecadação total</td>
                <td>US$ 2,8 bilhões</td>
            </tr>
            <tr>
                <td>Arrecadação EUA</td>
                <td>US$ 858,4 milhões (30,7%)</td>
            </tr>
            <tr>
                <td>Arrecadação Brasil</td>
                <td>US$ 85,7 milhões</td>
            </tr>
            <tr>
                <td>Custos de produção</td>
                <td>US$ 356 milhões</td>
            </tr>
        </table>
    </div>

    <div class="ranking">
        <h1>Vingadores: Ultimato</h1>
        <table>
            <tr>
                <th>Categoria</th>
                <th>Valor</th>
            </tr>
            <tr>
                <td>Arrecadação total</td>
                <td>US$ 2,8 bilhões</td>
            </tr>
            <tr>
                <td>Arrecadação EUA</td>
                <td>US$ 858,4 milhões (30,7%)</td>
            </tr>
            <tr>
                <td>Arrecadação Brasil</td>
                <td>US$ 85,7 milhões</td>
            </tr>
            <tr>
                <td>Custos de produção</td>
                <td>US$ 356 milhões</td>
            </tr>
        </table>
    </div>

    <div class="ranking">
        <h1>Vingadores: Ultimato</h1>
        <table>
            <tr>
                <th>Categoria</th>
                <th>Valor</th>
            </tr>
            <tr>
                <td>Arrecadação total</td>
                <td>US$ 2,8 bilhões</td>
            </tr>
            <tr>
                <td>Arrecadação EUA</td>
                <td>US$ 858,4 milhões (30,7%)</td>
            </tr>
            <tr>
                <td>Arrecadação Brasil</td>
                <td>US$ 85,7 milhões</td>
            </tr>
            <tr>
                <td>Custos de produção</td>
                <td>US$ 356 milhões</td>
            </tr>
        </table>
    </div>


</div>

</body>
</html>
